<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/phaser/build/phaser.js"></script>
    <script src="js/classes/Item.js"></script>
    <script src="js/classes/Counter.js"></script>
    <script src="js/classes/ItemContainer.js"></script>
    <script src="js/classes/Intersect.js"></script>
    <script src="js/classes/ContainerGap.js"></script>
    <script src="js/classes/ItemContainerVisual.js"></script>
    <script src="js/classes/ItemVisual.js"></script>
    <script src="js/classes/ProductVisual.js"></script>
    <script src="js/classes/Dialog.js"></script>
    <script src="js/classes/Accordion.js"></script>
    <script src="js/classes/Slider.js"></script>
    <script src="js/classes/AccordionSection.js"></script>
    <script src="js/Beaver.js"></script>
    <script src="js/Boot.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
</head>

<body>

    <style type="text/css">
        #design-container {}
        
        .hide-mouse {
            cursor: none !important;
        }

        .printable-content{
            /*display:none;*/
        }

        .pagebreak{
            page-break-before:always;
        }

        #inventory{
            border:0;
            width:100%;
            margin-top:20px;
        }

        #inventory th{
            color:white; 
            background-color:#707070;
            -webkit-print-color-adjust: exact; 
        }

        #inventory tr:nth-child(odd){
            background-color:#d8d8d8;
        }

        #inventory tr{
            background-color:white;
            color:#7D7D7D; 
            font-family:Lato;
            -webkit-print-color-adjust: exact; 
        }

        #inventory td, #inventory th{
            padding:10px 20px;
            text-align:left;
        }

        @media print{
            .printable-content{
                display:block;
            }
        }

    </style>
    <script>
        var accordionData = [];
        var arranger = new Beaver();

        $(function()
        {

            $("#step-two-options").hide();
            $("#step-three-options").hide();

            $("#step-one-next").click(function()
            {
                arranger.nextStep();
                $("#step-one-options").hide();
                $("#step-two-options").show();
            });

            $("#step-two-next").click(function()
            {
                arranger.nextStep();
                $("#step-two-options").hide();
                $("#step-three-options").show();
            });

            var game = new Phaser.Game(APP_WIDTH_PX, APP_HEIGHT_PX,
                Phaser.CANVAS, 'design-container');

            game.state.add('Boot', Boot);
            game.state.add('Beaver', arranger);
            game.state.start('Boot');

        });
    </script>
    <div id="design-container">
        <form id="beaver-checkout" action="/" class="cm-ajax" method="post">
            <input type="hidden" name="dispatch" value="checkout.add"> 
            <div id="beaver-products">
            </div>
        </form>
    </div>
    <div class="pagebreak"></div>
    <div class="printable-content">
        <table id="inventory" >
            <tbody>
            </tbody>
        </table>   
    </div>
</body>

</html>
